{
  "name": "pp8-mini-blog",
  "version": "1.0.0",
  "description": "Creating a mini blog",
  "homepage": "https://github.com/maple-johnson/pp8-mini-blog#readme",
  "bugs": {
    "url": "https://github.com/maple-johnson/pp8-mini-blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maple-johnson/pp8-mini-blog.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
